{
  "name": "keirost-setup-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Instalador y aplicación de escritorio de Keirost",
  "workspaces": [
    "apps/setup/ui",
    "apps/desktop/ui"
  ],
  "scripts": {
    "dev:setup": "npm run dev --workspace @keirost/setup-ui",
    "dev:desktop": "npm run dev --workspace @keirost/desktop-ui",
    "build": "npm run build --workspace @keirost/setup-ui && npm run build --workspace @keirost/desktop-ui",
    "typecheck": "npm run typecheck --workspace @keirost/setup-ui && npm run typecheck --workspace @keirost/desktop-ui",
    "test": "node --test \"tools/*.test.mjs\"",
    "icons": "node tools/make-icon.mjs --out apps/setup/src-tauri/icons && node tools/make-icon.mjs --out apps/desktop/src-tauri/icons",
    "setup:dev": "cd apps/setup && tauri dev",
    "setup:build": "cd apps/setup && tauri build",
    "desktop:dev": "cd apps/desktop && tauri dev",
    "desktop:build": "cd apps/desktop && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
